@import "./_resets"
@import "./_variables"

@mixin flexCenter ($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction


.main
    @include flexCenter(row)
    width: 80%
    margin: 0 auto

    p:hover
        color: red
    
    .main_paragraph1
        font-family: sans-serif
        color: blue
        font-weight: map-get($font-weights, bold)

    .main_paragraph2
        @extend .main_paragraph1